name: ORT_Container

services:
  ort:
    build:
      context: .
    volumes:
      - static_data:/app/static
    ports:
      - "2222:8000"
    networks:
      - ort-network
    depends_on:
      - postgres-db
      - redis
      - celery
    env_file:
      - .env-dev
    restart: always

  postgres-db:
    image: postgres:latest
    container_name: ort-postgres
    ports:
      - "5444:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - ort-network
    env_file:
      - .env-dev


  redis:
    image: redis:latest
    ports:
      - "6333:6379"
    networks:
      - ort-network

  celery:
    build: .
    command: celery -A ORT worker --loglevel=info
    volumes:
      - .:/app
    depends_on:
      - redis
      - postgres-db
    env_file:
      - .env-dev
    networks:
      - ort-network

  celery-beat:
    build: .
    command: celery -A ORT beat  -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
    volumes:
      - .:/app
    depends_on:
      - celery
      - redis
      - postgres-db
    env_file:
      - .env-dev
    networks:
      - ort-network


  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - static_data:/var/www/ORT/static
      - ./nginx/nginx-conf.d:/etc/nginx/conf.d
    networks:
      - ort-network
    depends_on:
      - ort



volumes:
  pg_data:
  static_data:

networks:
  ort-network:
    driver: bridge
